language: python
python:
  - "2.7"
before_install:
  - openssl aes-256-cbc -K $encrypted_647cc20fd34b_key -iv $encrypted_647cc20fd34b_iv -in maut_rsa.enc -out maut_rsa -d
install:
  - ./bootstrap.py
script:
  - ./ve/bin/flake8 maut
  - ./manage.py test
after_success:
  - chmod 600 maut_rsa
  - ssh-add maut_rsa
  - make travis_deploy
